server {
    listen 80;
    server_name appi.amis-du-littoral.fr;
    return 308 https://$host$request_uri;  # Redirect all HTTP to HTTPS
}

server {
    listen 443 ssl;
    server_name appi.amis-du-littoral.fr;

    ssl_certificate /etc/letsencrypt/live/appi.amis-du-littoral.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/appi.amis-du-littoral.fr/privkey.pem; # managed by Certbot

    # Proxy requests to the backend
    location / {
        proxy_pass http://localhost:5176/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Security headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
}
